user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

	# Handle connection upgrading.
	map $http_upgrade $connection_upgrade {
	    default upgrade;
	    ''      close;
	}

      // see: http://readme.drone.io/0.5/install/setup/nginx/
        upstream drone {
                server 10.106.2.40:30991;
                server 10.106.2.44:30991;
                server 10.106.2.43:30991;
                server 10.106.2.45:30991;
                server 10.106.2.47:30991;
        }
        server {
                listen 80;
                server_name drone.example.com www.drone.example.com;
                location / {
			proxy_set_header X-Real-IP $remote_addr;
    			proxy_set_header X-Forwarded-For $remote_addr;
    			proxy_set_header X-Forwarded-Proto $scheme;
    			proxy_set_header Host $http_host;
    			proxy_set_header Origin "";	
                        proxy_pass http://drone;
			proxy_redirect off;
		    	proxy_http_version 1.1;
		    	proxy_buffering off;
		    	chunked_transfer_encoding off;
                }


		# Handle WebSockets by catching all /ws (case-insensitive) and upgrade the connection.
    		location ~* /ws {
			access_log off;
			proxy_pass http://drone;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_read_timeout 86400;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_set_header X-Forwarded-Proto $scheme;
		}
	}
}
